<!DOCTYPE html>
<html>
    <head>
        <title>Austin's Amazing Website</title>
      <style>
          body {
                background: rgb(148, 175, 184);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
header {
                font-size: 1.5em;
                font-weight: bold;
            }
#all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
nav {
                border-radius: 15px 50px;
                background: #4da6ff;
                color:#000000;
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border: 10px solid white;
            }
nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
nav ul {
                list-style-image: none;
            }
nav li {
                display: inline-block;
                padding: 0 10px;
            }
nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
main {
                background: rgb(0, 147, 0);
                color: #F0F8FF;
                display: flex;
                border: 5px ridge black;
            }
            
.sidebar {
                margin-right: 25px;
                padding: 10px;
            }
.sidebar img {
                width: 250px;
                border: double;
                
            }
.content {
                flex: 1;
                padding: 15px;
            }
.interests header {
                font-size: 1.25em;
            }
      </style>
     </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>Austin's Amazing Website</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://1.bp.blogspot.com/-MqAaujbA00M/W0vPdFLp8jI/AAAAAAAAHug/oen0HzB02Dw9w8mUOX28kHsZpxKg4tx7QCLcBGAs/s1600/Rick%2B%2526%2BMorty.jpg">
                </div>
                
                <div class="content">
                    <h1>Austin Nebe</h1>
                    <p>Student at Operation Spark.</p>
                    <section class="interests">
                        <h2>Interests</h2>
                        <ul>
                            <li>Running</li>
                            <li>Soccer</li>
                            <li>Photography</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    
</html>